uuid.uuid.0 74
uuid.uuid.1 114
uuid.uuid.2 64
uuid.uuid.3 60
uuid.uuid.4 116
uuid.uuid.5 206
uuid.uuid.6 69
uuid.uuid.7 202
uuid.uuid.8 161
uuid.uuid.9 5
uuid.uuid.10 105
uuid.uuid.11 69
uuid.uuid.12 251
uuid.uuid.13 164
uuid.uuid.14 195
uuid.uuid.15 159
clock.hsitrim 64
abs_port.mode 0
abs_port.i2c_hz 400000
abs_port.i2c_mode 1
abs_port.encoder_i2c_address 64
abs_port.encoder_poll_ms 10
abs_port.position_offset 0
abs_port.position_scale 1.000000
encoder.mode 0
drv8323_conf.dis_cpuv 0
drv8323_conf.dis_gdf 0
drv8323_conf.otw_rep 0
drv8323_conf.pwm_mode 1
drv8323_conf.pwm_1x_asynchronous 0
drv8323_conf.pwm_1x_dir 0
drv8323_conf.idrivep_hs_ma 100
drv8323_conf.idriven_hs_ma 200
drv8323_conf.cbc 1
drv8323_conf.tdrive_ns 1000
drv8323_conf.idrivep_ls_ma 100
drv8323_conf.idriven_ls_ma 200
drv8323_conf.tretry 0
drv8323_conf.dead_time_ns 50
drv8323_conf.ocp_mode 0
drv8323_conf.ocp_deg_us 4
drv8323_conf.vds_lvl_mv 700
drv8323_conf.csa_fet 0
drv8323_conf.vref_div 1
drv8323_conf.ls_ref 0
drv8323_conf.csa_gain 20
drv8323_conf.dis_sen 0
drv8323_conf.sen_lvl_mv 500
motor.poles 42
motor.invert 0
motor.phase_invert 0
motor.resistance_ohm 0.089725
motor.v_per_hz 0.290447
motor.unwrapped_position_scale 0.166667
motor.offset.0 1.053359
motor.offset.1 1.059190
motor.offset.2 1.047865
motor.offset.3 1.053151
motor.offset.4 1.074489
motor.offset.5 1.070830
motor.offset.6 1.084645
motor.offset.7 1.128070
motor.offset.8 1.137625
motor.offset.9 1.159454
motor.offset.10 1.199386
motor.offset.11 1.219535
motor.offset.12 1.236768
motor.offset.13 1.262199
motor.offset.14 1.278566
motor.offset.15 1.276867
motor.offset.16 1.284935
motor.offset.17 1.292788
motor.offset.18 1.258446
motor.offset.19 1.235232
motor.offset.20 1.234602
motor.offset.21 1.195011
motor.offset.22 1.172886
motor.offset.23 1.173911
motor.offset.24 1.140572
motor.offset.25 1.099694
motor.offset.26 1.097630
motor.offset.27 1.076486
motor.offset.28 1.035961
motor.offset.29 1.041064
motor.offset.30 1.021092
motor.offset.31 0.992063
motor.offset.32 1.009870
motor.offset.33 0.993386
motor.offset.34 0.972453
motor.offset.35 0.991038
motor.offset.36 0.989286
motor.offset.37 0.975205
motor.offset.38 1.006489
motor.offset.39 1.036146
motor.offset.40 1.042957
motor.offset.41 1.080840
motor.offset.42 1.106405
motor.offset.43 1.117871
motor.offset.44 1.145730
motor.offset.45 1.172481
motor.offset.46 1.189653
motor.offset.47 1.204392
motor.offset.48 1.206669
motor.offset.49 1.195792
motor.offset.50 1.193411
motor.offset.51 1.173211
motor.offset.52 1.171685
motor.offset.53 1.168124
motor.offset.54 1.138623
motor.offset.55 1.128351
motor.offset.56 1.126129
motor.offset.57 1.098430
motor.offset.58 1.085928
motor.offset.59 1.086331
motor.offset.60 1.062518
motor.offset.61 1.063839
motor.offset.62 1.070672
motor.offset.63 1.054434
motor.position_offset 16076
motor.rotation_current_cutoff_A 20.000000
motor.rotation_current_scale 0.040000
motor.rotation_torque_scale 0.983300
servo.pwm_rate_hz 40000
servo.i_gain 20.000000
servo.current_sense_ohm 0.000500
servo.pwm_comp_off 0.027000
servo.pwm_comp_mag 0.005000
servo.pwm_scale 1.000000
servo.max_voltage 46.000000
servo.max_power_W 450.000000
servo.derate_temperature 50.000000
servo.fault_temperature 70.000000
servo.velocity_threshold 0.000000
servo.position_derate 0.020000
servo.adc_cur_cycles 2
servo.adc_aux_cycles 47
servo.pid_dq.kp 0.051747
servo.pid_dq.ki 150.000000
servo.pid_position.kp 200.000000
servo.pid_position.ki 1.000000
servo.pid_position.kd 6.000000
servo.pid_position.iratelimit -1.000000
servo.pid_position.ilimit 0.000000
servo.pid_position.max_desired_rate 0.000000
servo.pid_position.sign -1
servo.default_velocity_limit nan
servo.default_accel_limit nan
servo.voltage_mode_control 0
servo.fixed_voltage_mode 0
servo.fixed_voltage_control_V 0.000000
servo.max_position_slip nan
servo.default_timeout_s 0.100000
servo.timeout_max_torque_Nm 5.000000
servo.timeout_mode 12
servo.flux_brake_min_voltage 20.500000
servo.flux_brake_resistance_ohm 0.050000
servo.max_current_A 80.000000
servo.derate_current_A -30.000000
servo.max_velocity 11.500000
servo.max_velocity_derate 2.000000
servo.velocity_filter_length 256
servo.cooldown_cycles 256
servo.rezero_from_abs 0
servo.velocity_zero_capture_threshold 0.050000
servo.emit_debug 0
servo.encoder_filter.enabled 0
servo.encoder_filter.kp 0.000000
servo.encoder_filter.ki 0.000000
servo.encoder_filter.debug_override -1
servopos.position_min -0.250000
servopos.position_max 0.250000
id.id 6
can.prefix 0

