uuid.uuid.0 0
uuid.uuid.1 0
uuid.uuid.2 0
uuid.uuid.3 0
uuid.uuid.4 0
uuid.uuid.5 0
uuid.uuid.6 0
uuid.uuid.7 0
uuid.uuid.8 0
uuid.uuid.9 0
uuid.uuid.10 0
uuid.uuid.11 0
uuid.uuid.12 0
uuid.uuid.13 0
uuid.uuid.14 0
uuid.uuid.15 0
clock.hsitrim 64
abs_port.mode 0
abs_port.i2c_hz 400000
abs_port.i2c_mode 1
abs_port.encoder_i2c_address 64
abs_port.encoder_poll_ms 10
abs_port.position_offset 0
abs_port.position_scale 1.000000
drv8323_conf.dis_cpuv 0
drv8323_conf.dis_gdf 0
drv8323_conf.otw_rep 0
drv8323_conf.pwm_mode 1
drv8323_conf.pwm_1x_asynchronous 0
drv8323_conf.pwm_1x_dir 0
drv8323_conf.idrivep_hs_ma 370
drv8323_conf.idriven_hs_ma 740
drv8323_conf.cbc 1
drv8323_conf.tdrive_ns 1000
drv8323_conf.idrivep_ls_ma 370
drv8323_conf.idriven_ls_ma 740
drv8323_conf.tretry 0
drv8323_conf.dead_time_ns 50
drv8323_conf.ocp_mode 0
drv8323_conf.ocp_deg_us 4
drv8323_conf.vds_lvl_mv 450
drv8323_conf.csa_fet 0
drv8323_conf.vref_div 1
drv8323_conf.ls_ref 0
drv8323_conf.csa_gain 20
drv8323_conf.dis_sen 0
drv8323_conf.sen_lvl_mv 500
motor.poles 42
motor.invert 0
motor.phase_invert 0
motor.resistance_ohm 0.090009
motor.v_per_hz 0.290828
motor.unwrapped_position_scale 0.166667
motor.offset.0 1.076896
motor.offset.1 1.086517
motor.offset.2 1.073837
motor.offset.3 1.092330
motor.offset.4 1.079535
motor.offset.5 1.079638
motor.offset.6 1.077311
motor.offset.7 1.063219
motor.offset.8 1.065604
motor.offset.9 1.061293
motor.offset.10 1.074658
motor.offset.11 1.058251
motor.offset.12 1.067111
motor.offset.13 1.057242
motor.offset.14 1.045661
motor.offset.15 1.055394
motor.offset.16 1.038792
motor.offset.17 1.036292
motor.offset.18 1.021011
motor.offset.19 1.030904
motor.offset.20 1.008644
motor.offset.21 1.010707
motor.offset.22 1.009787
motor.offset.23 0.989555
motor.offset.24 0.991203
motor.offset.25 0.977516
motor.offset.26 0.972954
motor.offset.27 0.959167
motor.offset.28 0.967480
motor.offset.29 0.954072
motor.offset.30 0.948118
motor.offset.31 0.953859
motor.offset.32 0.939560
motor.offset.33 0.945464
motor.offset.34 0.943482
motor.offset.35 0.948487
motor.offset.36 0.943676
motor.offset.37 0.964739
motor.offset.38 0.963289
motor.offset.39 0.960834
motor.offset.40 0.976242
motor.offset.41 0.970864
motor.offset.42 0.984926
motor.offset.43 0.987905
motor.offset.44 1.000416
motor.offset.45 1.000174
motor.offset.46 1.008996
motor.offset.47 1.014475
motor.offset.48 1.011420
motor.offset.49 1.025015
motor.offset.50 1.020766
motor.offset.51 1.042608
motor.offset.52 1.041773
motor.offset.53 1.047103
motor.offset.54 1.056861
motor.offset.55 1.059435
motor.offset.56 1.067351
motor.offset.57 1.065368
motor.offset.58 1.089476
motor.offset.59 1.078241
motor.offset.60 1.091033
motor.offset.61 1.093380
motor.offset.62 1.084589
motor.offset.63 1.087794
motor.position_offset 35804
motor.rotation_current_cutoff_A 20.000000
motor.rotation_current_scale 0.040000
motor.rotation_torque_scale 0.983300
servo.i_gain 20.000000
servo.pwm_comp_off 0.015000
servo.pwm_comp_mag 0.005000
servo.max_voltage 46.000000
servo.max_power_W 450.000000
servo.derate_temperature 50.000000
servo.fault_temperature 75.000000
servo.velocity_threshold 0.090000
servo.position_derate 0.020000
servo.adc_cur_cycles 2
servo.adc_aux_cycles 47
servo.pid_dq.kp 0.043102
servo.pid_dq.ki 150.000000
servo.pid_position.kp 50.000000
servo.pid_position.ki 1.000000
servo.pid_position.kd 6.000000
servo.pid_position.iratelimit -1.000000
servo.pid_position.ilimit 0.000000
servo.pid_position.max_desired_rate 0.000000
servo.pid_position.sign -1
servo.max_position_slip nan
servo.default_timeout_s 0.100000
servo.timeout_max_torque_Nm 5.000000
servo.flux_brake_min_voltage 20.500000
servo.flux_brake_resistance_ohm 0.050000
servo.max_current_A 80.000000
servo.derate_current_A -20.000000
servo.max_velocity 500.000000
servo.max_velocity_derate 2.000000
servo.velocity_filter_length 256
servo.cooldown_cycles 128
servo.rezero_from_abs 0
servo.emit_debug 0
servo.encoder_filter.enabled 1
servo.encoder_filter.kp 5026.548340
servo.encoder_filter.ki 6316547.000000
servo.encoder_filter.debug_override -1
servopos.position_min -0.700000
servopos.position_max 0.700000
id.id 4
can.prefix 0

